API_KEY: "AIzaSyCaIXfdE6o0h5Exrwby9rYOjMq_3_4YGXk",
AUTHDOMAIN: "saul-admin.firebaseapp.com",
PROJECT_ID: "saul-admin",
STORAGE_BUCKET: "saul-admin.appspot.com",
MESSAGING_SENDER_ID: "1001656506734",
APP_ID: "1:1001656506734:web:c7e3e784925b71b8c6897f",
MEASUREMENT_ID: "G-5N9NSKS6BX"