.create {
  width: 40%;
  margin: 0 auto 20px 20%;
}

.input-item {
  margin: 5px;
}

.createBtn {
  width: 35%;
  margin-top: 20px;
}

.row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.user-region,
.name,
.user-check {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chat-box {
  height: 300px !important;
}

.user-funds {
  background-color: #ffb3ff;
}

.funds-item {
  display: flex;
  justify-content: center;
}

.funds-amount {
  background-color: white;
  margin: 10px;
  width: 30%;
  padding: 3px;
  text-align: center;
}

.funds-sort {
  background-color: white;
  margin: 10px;
  width: 30%;
  padding: 3px;
  text-align: center;
}

.small-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 5px;
}

.control-user {
  display: flex;
  flex-direction: column;
  padding: 0 12%;
}

.user-btn {
  margin-top: 10px;
}

.user-comment {
  background-color: #80ffaa;
  padding: 10px;
  text-align: center;
}

.h-100 {
  display: flex;
  width: 65%;
  flex-direction: column;
  align-items: center;
}

.go-back {
  width: 25%;
  border: none;
  padding: 12px 0;
  cursor: pointer;
  margin-right: 10%;
  background: #32465a;
  color: #f5f5f5;
}

.message-history {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap !important;
}

.user-detail {
  padding-right: 10%;
}

.packages {
  padding: 10px 3%; 
}
.packages td, .packages th {
    font-size: 13px;
}

.packages td {
  padding-left: 3px;
  text-align: center;
  width: 5%;
}

.custom-table td, .custom-table th {
  padding: 10px;
}

.clickable {
  cursor: pointer;
}